\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}طبقه‌بندی}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Linear SVM}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ماتریس کانفیوژن \lr {Linear SVM} }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Kernel SVM}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ماتریس کانفیوژن \lr {Kernel SVM} }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {kNN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ماتریس کانفیوژن \lr {kNN} }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Decision Tree}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس کانفیوژن \lr {Decision Tree} }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {MLP with Adam Optimizer}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ماتریس کانفیوژن \lr {MLP} با \lr {Adam} }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \lr {Learning Curve of MLP with Adam Algorithm} }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\lr {MLP with SGD Optimizer}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ماتریس کانفیوژن \lr {MLP} با \lr {SGD} }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {Learning Curve of MLP with SGD Algorithm} }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}مقایسه روش‌های طبقه‌بندی}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه‌ی عملکرد روش‌های طبقه‌بندی }}{7}}
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}خوشه‌بندی}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}پیاده‌سازی \lr {K-Means} }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}خوشه‌بندی \lr {iris} }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces برسی خوشه‌بندی - نمودار سمت راست بر حسب لیبل‌های واقعی و نمودار سمت چپ بر اساس خوشه‌بندی است}}{8}}
\newlabel{cluster4}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}حذف یک ویژگی}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏1}حذف \lr {Sepal Width} }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces برسی خوشه‌بندی - نمودار سمت راست بر حسب لیبل‌های واقعی و نمودار سمت چپ بر اساس خوشه‌بندی است. در این‌جا ویژگی \lr {Sepal Width} حذف شده است. }}{9}}
\newlabel{f1}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏2}حذف \lr {Sepal Length} }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces برسی خوشه‌بندی - نمودار سمت راست بر حسب لیبل‌های واقعی و نمودار سمت چپ بر اساس خوشه‌بندی است. در این‌جا ویژگی \lr {Sepal Length} حذف شده است. }}{10}}
\newlabel{f2}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏3}حذف \lr {Petal Length} }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces برسی خوشه‌بندی - نمودار سمت راست بر حسب لیبل‌های واقعی و نمودار سمت چپ بر اساس خوشه‌بندی است. در این‌جا ویژگی \lr {Petal Length} حذف شده است. }}{11}}
\newlabel{f3}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏4}حذف \lr {Petal Width} }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces برسی خوشه‌بندی - نمودار سمت راست بر حسب لیبل‌های واقعی و نمودار سمت چپ بر اساس خوشه‌بندی است. در این‌جا ویژگی \lr {Petal Width} حذف شده است. }}{12}}
\newlabel{f4}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}بررسی تغییرات مراکز خوشه‌ها}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces بررسی تغییرات مراکز خوشه‌ها}}{13}}
\newlabel{fin}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces بررسی تغییرات مراکز خوشه‌ها}}{13}}
\newlabel{fin2}{{15}{13}}
