\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بررسی تاثیر تعداد قدم}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces اثر تغییرات تعداد استپ‌های گرادیان}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقدار تابع تلف بر حسب تعداد گام در پنج ران مختلف}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بررسی تاثیر عرض شبکه}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces عملکرد بر حسب تعداد نورون‌های هر لایه در پنج ران مختلف}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مقدار تابع تلف بر حسب تعداد نورون‌های هر لایه در پنج ران مختلف}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ماتریس کانفیوژن}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}بررسی تاثیر عمق شبکه}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces عملکرد بر حسب تعداد لایه}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تلف بر حسب تعداد لایه}}{4}}
